@charset "UTF-8";
/* CSS Document */


* {
	margin: 0px;
	padding: 0px;
}

ul#addtocartTaupenav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartTaupenav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartTaupenav li a {
	background-image:url(addtocart_taupe.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartTaupenav li a:active {
	background-image:url(addtocart_taupe.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}

<!--- addtocartTaupegreytoBluenav !--->


ul#addtocartTaupegreytoBluenav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartTaupegreytoBluenav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartTaupegreytoBluenav li a {
	background-image:url(addtocart_taupeBlue.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartTaupegreytoBluenav li a:active {
	background-image:url(addtocart_taupeBlue.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}


<!--- addtocartTaupegreytoGreennav!--->

ul#addtocartTaupegreytoGreennav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartTaupegreytoGreennav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartTaupegreytoGreennav li a {
	background-image:url(addtocart_taupeGreen.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartTaupegreytoGreennav li a:active {
	background-image:url(addtocart_taupeGreen.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}


<!--- addtocartTaupetoGreennav !--->

ul#addtocartTaupetoGreennav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartTaupetoGreennav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartTaupetoGreennav li a {
	background-image:url(addtocart_TaupetoGreen.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartTaupetoGreennav li a:active {
	background-image:url(addtocart_TaupetoGreen.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}


<!--- addtocartGreytoGreennav !--->

ul#addtocartGreytoGreennav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartGreytoGreennav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartGreytoGreennav li a {
	background-image:url(addtocart_GreytoGreen.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartGreytoGreennav li a:active {
	background-image:url(addtocart_GreytoGreen.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}


<!--- addtocartGreytoBluenav !--->

ul#addtocartGreytoBluenav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartGreytoBluenav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartGreytoBluenav li a {
	background-image:url(addtocart_GreytoBlue.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartGreytoBluenav li a:active {
	background-image:url(addtocart_GreytoBlue.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}

<!--- addtocartGreytoTaupenav !--->

ul#addtocartGreytoTaupenav {
	list-style-type: none;
	display:inline;
	width: 224px;
}
#addtocartGreytoTaupenav li {
	display:inline;
	height: 84px;
	width: 224px;
}

#addtocartGreytoTaupenav li a {
	background-image:url(addtocart_GreytoTaupe.png);
	background-repeat: no-repeat;
	text-align: center;
	display: inline-block;
	height: 84px;
	width: 224px;
}
#addtocartGreytoTaupenav li a:active {
	background-image:url(addtocart_GreytoTaupe.png);
	background-position: 0px -84px;
	background-repeat: no-repeat;
}