<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add to Cart Buttons</title>

<link href="CartBtn.css" rel="stylesheet" type="text/css" />
</head>


<body>

  <ul id="addtocartTaupenav">
    <li><a href="#"></a></li>
  </ul>
  
  <ul id="addtocartTaupegreytoBluenav">
    <li><a href="#"></a></li>
  </ul>
  
  <ul id="addtocartTaupegreytoGreennav">
    <li><a href="#"></a></li>
  </ul>
  
   <ul id="addtocartTaupetoBluenav">
    <li><a href="#"></a></li>
  </ul>
  
   <ul id="addtocartTaupetoGreennav">
    <li><a href="#"></a></li>
  </ul>
  
   <ul id="addtocartGreytoGreennav">
    <li><a href="#"></a></li>
  </ul>
  
  <ul id="addtocartGreytoBluenav">
    <li><a href="#"></a></li>
  </ul>
  
  <ul id="addtocartGreytoTaupenav">
    <li><a href="#"></a></li>
  </ul>
  

</body>
</html>