<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<style>
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input{
	font-size:36px;
    background-color:#ffffff;
    border:1px solid #cccccc;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
    -webkit-box-shadow:inset 0 2px 3px #BFBFBF;
    -moz-box-shadow:inset 0 2px 3px #BFBFBF;
    box-shadow:inset 0 2px 3px #BFBFBF;
    -webkit-transition:border linear .2s, box-shadow linear .2s;
    -moz-transition:border linear .2s, box-shadow linear .2s;
    -o-transition:border linear .2s, box-shadow linear .2s;
    transition:border linear .2s, box-shadow linear .2s;
	
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus{
    border-color:#ABABAB;
	background-color:#D4D4D4;
    outline:0;
    outline:thin dotted \9;
    -webkit-box-shadow:inset 0 2px 3px #575757, 0 0 4px #C0C0C0;
    -moz-box-shadow:inset 0 2px 3px #575757, 0 0 4px #C0C0C0;
    box-shadow:inset 0 2px 3px #575757, 0 0 4px #C0C0C0;
}
</style>
<body>
<input name="textarea" type="text" />
</body>
</html>
