<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">
body {background:url(../Images/background.png)
}

#topMenu {
	background-image: url(../Images/tabs.png);
	background-repeat: no-repeat;
	padding: 55px;
}
#apDiv1 {
	position:absolute;
	left:14px;
	top:110px;
	width:108px;
	height:110px;
	z-index:1;
	background-image: url(../Images/tabsopen.png);
	background-repeat: no-repeat;
}
#TabOpen {
	position:absolute;
	left:10px;
	top:221px;
	width:108px;
	height:108px;
	z-index:1;
	background-image: url(../Images/tabsopen.png);
	background-repeat: no-repeat;
}
#apDiv2 {
	position:absolute;
	left:11px;
	top:228px;
	width:108px;
	height:110px;
	background-image: url(../Images/tabs.png);
	background-repeat: no-repeat;
}
#apDiv3 {
	position:absolute;
	left:9px;
	top:344px;
	width:108px;
	height:110px;
	background-image: url(../Images/tabs.png);
	background-repeat: no-repeat;
}
#container {
	position:absolute;
	left:111px;
	top:117px;
	width:800px;
	height:600px;
	z-index:2;
	background-image: url(../Images/containerbg.png);
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<div id="container"> </div>

<div id="apDiv1">  </div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
</div>
</body>
</html>
