<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General Payments</title>
<link href="../Tests/verticalmenu.css" rel="stylesheet" type="text/css">

</head>

<body>
<ul id="mainmenu">
  <li><a href="../Tests/tabsTest_2.html" "><img src="pig.png" width="62" height="56"></a></li>
  <li><a href="../Tests/tabsTest_3.html"><img src="general.png" width="59" height="47"></a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
