/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { line-height: 1; }
table { border-collapse: collapse; border-spacing: 0; }
ul { list-style-type:disc; }
/*General styles*/

html, body, #container { height: 100%; }
#container { height: auto; min-height: 100%;}

#in5footer{
	width:100%;
	height:26px;
	line-height:26px;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	clear:both;
	position: relative;
	margin-top: -26px;
}

#in5footer a {
	text-decoration:none;
	color:#99ccff;
}

.pageItem, pageItemIFrame {
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:auto !important;
	height:auto !important;
}

.page {
	position:relative;
	float: left;
	height: 100%;
	width: 100%;
	overflow:hidden;
}

.pages {
	list-style: none outside none;
	padding: 0;
	margin: 0 auto ;
}	

.textColumn {
	float:left;
}

@media only screen and (max-device-width : 1024px) {
	.anythingSlider {padding:0;}
}

object, embed, img { 
  outline: 0;
}

.noPlugin {
	width:100%;
	height:100%;
	background:#ccc;
	border:1px solid #666;
	padding:6px;
}

.paper-vertical, .paper-horizontal {
	padding: 0 8px;
}

.paper-horizontal {
	position:absolute;
	top:50%;
	overflow:visible;
}

.paper-vertical .page, .paper-horizontal .page {
	border: 1px solid #bbb;	
	margin: 4px 4px 4px 0;
	-moz-box-shadow: 0px 0px 0px #999;
	-webkit-box-shadow: 0px 0px 5px #999;
	box-shadow: 0px 0px 5px #999;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
}

/* ColorBox Core Style: The following CSS is consistent between example themes and should not be altered. */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/* 	User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#fff;}
#colorbox{}
    #cboxContent{background:#fff; overflow:hidden;}
    #cboxMiddleLeft{width:25px; background:url(../images/lb_border2.png) repeat-y 0 0;}
    #cboxMiddleRight{width:25px; background:url(../images/lb_border2.png) repeat-y -25px 0;}
    #cboxTopLeft{width:25px; height:25px; background:url(../images/lb_border1.png) no-repeat 0 0;}
    #cboxTopRight{width:25px; height:25px; background:url(../images/lb_border1.png) no-repeat -25px 0;}
    #cboxTopCenter{height:25px; background:url(../images/lb_border1.png) repeat-x 0 -50px;}
    #cboxBottomLeft{width:25px; height:25px; background:url(../images/lb_border1.png) no-repeat 0 -25px;}
    #cboxBottomRight{width:25px; height:25px; background:url(../images/lb_border1.png) no-repeat -25px -25px;}
    #cboxBottomCenter{height:25px; background:url(../images/lb_border1.png) repeat-x 0 -75px;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px;}
        #cboxLoadedContent{background:#fff; margin-top:28px;}
        #cboxTitle{position:absolute; top:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; top:4px; left:0px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; top:50%; left:0px; margin-top:-32px; background:url(../images/lb_controls.png) no-repeat top left; width:33px; height:65px; text-indent:-9999px;}
        #cboxNext{position:absolute; top:50%; right:0px; margin-top:-32px; background:url(../images/lb_controls.png) no-repeat top right; width:33px; height:65px; text-indent:-9999px;}
        #cboxLoadingOverlay{background:#fff;}
        #cboxLoadingGraphic{background:url(../images/loading.gif) no-repeat center center;}
        #cboxClose{position:absolute; top:0px; right:0px; display:block; background:url(../images/lb_controls.png) no-repeat top center; width:26px; height:24px; text-indent:-9999px;}
/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft, .cboxIE #cboxTopCenter, .cboxIE #cboxTopRight, .cboxIE #cboxBottomLeft, .cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight, .cboxIE #cboxMiddleLeft, .cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/*anchor object styles*/
img.noTextWrap {
	position:absolute;
}

img.alignLeft { float:left; }
img.alignRight { float:right; }
img.alignCenter {display:block; margin-left:auto; margin-right:auto;}

img.leftFullWidth {
	float:left;
	padding-right:100%;
}

img.rightFullWidth {
	float:right;
	padding-left:100%;
}

/*CSS Generated from InDesign Styles*/body { background:#ededed; }.page { width:1280px; height:800px; background: #fff !important; }.paper-vertical { width:1280px; height:100%; }.paper-horizontal { width:2580px; height:800px; margin-top:-400px; }@media all and (max-height:800px) {	.paper-horizontal { margin:0;top:0;}}